Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Project Files/Xilinx/Experiment3/ShiftReg/PEncoder.vhd" in Library work.
Entity <pencoder> compiled.
Entity <pencoder> (Architecture <conditional>) compiled.
CPU : 0.08 / 0.16 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 162364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

