--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : tbw_rotate.ant
-- /___/   /\     Timestamp : Fri Jul 29 13:04:19 2011
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw_rotate
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
library SFR;
use SFR.ROTATE.all;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw_rotate IS
END tbw_rotate;

ARCHITECTURE testbench_arch OF tbw_rotate IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Project Files\Xilinx\Experiment3\ShiftReg\tbw_rotate.ano";

    COMPONENT test
        PORT (
            mode : In std_logic_vector (1 DownTo 0);
            shiftinput : In std_logic;
            enable : In std_logic;
            inputshift : In std_logic_vector (7 DownTo 0);
            outputshift : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL mode : std_logic_vector (1 DownTo 0) := "00";
    SIGNAL shiftinput : std_logic := '0';
    SIGNAL enable : std_logic := '0';
    SIGNAL inputshift : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL outputshift : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : test
        PORT MAP (
            mode => mode,
            shiftinput => shiftinput,
            enable => enable,
            inputshift => inputshift,
            outputshift => outputshift
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_outputshift(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", outputshift, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, outputshift);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_outputshift(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_outputshift(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                shiftinput <= '1';
                enable <= '1';
                inputshift <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                inputshift <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 100 ns;
                mode <= "01";
                inputshift <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                inputshift <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                mode <= "10";
                inputshift <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 100 ns;
                inputshift <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 100 ns;
                mode <= "11";
                inputshift <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 100 ns;
                inputshift <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 200 ns;
                inputshift <= "10000000";

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

