#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "Clk_out"  LOC = "C11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Farm<0>"  LOC = "D11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Farm<1>"  LOC = "E9" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Farm<2>"  LOC = "F9" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Highway<0>"  LOC = "F12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Highway<1>"  LOC = "E12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Highway<2>"  LOC = "E11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ;
NET "Reset"  LOC = "D18" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "Sensor"  LOC = "K17" | IOSTANDARD = LVTTL  | PULLDOWN ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
