version 3
C:/Xilinx91i/BiggestModule/HAP.vhd
HAP
VHDL
VHDL
C:/Xilinx91i/BiggestModule/tbw_HAP.xwv
Clocked
-
-
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clock
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Reset
Clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clock
Reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
